In [1]:
import pandas as pd
from pathlib import Path


file_path = Path('People.csv')
pitching_df = pd.read_csv(file_path, dtype=object)
pitching_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215,75,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,2021,1,22,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20088,zupofr01,1939,8,29,USA,CA,San Francisco,2005,3,25,...,Zupo,Frank Joseph,182,71,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
20089,zuvelpa01,1958,10,31,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173,72,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
20090,zuverge01,1924,8,20,USA,MI,Holland,2014,9,8,...,Zuverink,George,195,76,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
20091,zwilldu01,1888,11,2,USA,MO,St. Louis,1978,3,27,...,Zwilling,Edward Harrison,160,66,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
20092,zychto01,1990,8,7,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190,75,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [2]:
pitching_df = pitching_df.drop(columns = ['weight','height','bats','throws'])
pitching_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity,nameFirst,nameLast,nameGiven,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,NaN,NaN,NaN,David,Aardsma,David Allan,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,2021,1,22,USA,GA,Atlanta,Hank,Aaron,Henry Louis,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,USA,GA,Atlanta,Tommie,Aaron,Tommie Lee,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,NaN,NaN,NaN,Don,Aase,Donald William,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,NaN,NaN,NaN,Andy,Abad,Fausto Andres,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20088,zupofr01,1939,8,29,USA,CA,San Francisco,2005,3,25,USA,CA,Burlingame,Frank,Zupo,Frank Joseph,1957-07-01,1961-05-09,zupof101,zupofr01
20089,zuvelpa01,1958,10,31,USA,CA,San Mateo,NaN,NaN,NaN,NaN,NaN,NaN,Paul,Zuvella,Paul,1982-09-04,1991-05-02,zuvep001,zuvelpa01
20090,zuverge01,1924,8,20,USA,MI,Holland,2014,9,8,USA,AZ,Tempe,George,Zuverink,George,1951-04-21,1959-06-15,zuveg101,zuverge01
20091,zwilldu01,1888,11,2,USA,MO,St. Louis,1978,3,27,USA,CA,La Crescenta,Dutch,Zwilling,Edward Harrison,1910-08-14,1916-07-12,zwild101,zwilldu01
20092,zychto01,1990,8,7,USA,IL,Monee,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Zych,Anthony Aaron,2015-09-04,2017-08-19,zycht001,zychto01

In [3]:
name_df = pd.DataFrame([pitching_df.playerID, pitching_df.nameFirst, pitching_df.nameLast]).transpose()
name_df

        playerID nameFirst  nameLast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
20088   zupofr01     Frank      Zupo
20089  zuvelpa01      Paul   Zuvella
20090  zuverge01    George  Zuverink
20091  zwilldu01     Dutch  Zwilling
20092   zychto01      Tony      Zych

[20093 rows x 3 columns]

In [4]:
list(name_df.columns)

['playerID', 'nameFirst', 'nameLast']

In [5]:
type(name_df)

pandas.core.frame.DataFrame

In [6]:
name_df = name_df.rename(columns={'playderID':'playerID', 'nameFirst':'First Name','nameLast':'Last Name'})
name_df

        playerID First Name Last Name
0      aardsda01      David   Aardsma
1      aaronha01       Hank     Aaron
2      aaronto01     Tommie     Aaron
3       aasedo01        Don      Aase
4       abadan01       Andy      Abad
...          ...        ...       ...
20088   zupofr01      Frank      Zupo
20089  zuvelpa01       Paul   Zuvella
20090  zuverge01     George  Zuverink
20091  zwilldu01      Dutch  Zwilling
20092   zychto01       Tony      Zych

[20093 rows x 3 columns]